# BetterLoadingScreen

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/shedaniel/betterloadingscreen/: BetterLoadingScreen.java  BetterLoadingScreenClient.java  BetterLoadingScreenCommonMixinPlugin.java  BetterLoadingScreenConfig.java  ColorUtil.java  EarlyGraphics.java  EarlyWindowHook.java  GraphicsBackend.java  MinecraftGraphics.java  Tasks.java
common/src/main/java/me/shedaniel/betterloadingscreen/api/: HasProgress.java  Job.java  JobIdentifiers.java  JobListener.java  JobManager.java  MathHelper.java  MultiTask.java  NestedType.java  StatusIdentifier.java
common/src/main/java/me/shedaniel/betterloadingscreen/impl/: DevelopmentDebugJobListener.java  Internals.java  JobImpl.java  JobManagerImpl.java  MultiTaskImpl.java  ParentTaskImpl.java  SimpleTaskImpl.java  StatusIdentifierImpl.java  SteppedTaskImpl.java
common/src/main/java/me/shedaniel/betterloadingscreen/launch/: BetterLoadingScreenPreInit.java  EarlyShader.java  EarlyShaderProgram.java  EarlyTimer.java  EarlyWindow.java
common/src/main/java/me/shedaniel/betterloadingscreen/mixin/: BootstrapMixin.java  MixinBuiltinRegistries.java  MixinFont.java  MixinLoadingOverlay.java  MixinMinecraft.java  MixinModelBakery.java  MixinStitcher.java  (+2 more)
common/src/main/resources/: architectury.common.json  better_loading_screen-common.mixins.json  better_loading_screen.accesswidener
common/src/main/resources/assets/better_loading_screen/lang/: pl_pl.json
common/src/main/resources/shaders/: position_color.fsh  position_color.vsh  position_color_tex.fsh  position_color_tex.vsh
(+55 files in other folders)
